Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/c.young/Documents/eagle/BMS Rev2/bms_slave.gpi

 Date              : 8/09/2016 12:57 p.m.
 Plotfile          : C:/Users/c.young/Documents/eagle/BMS Rev2/bms_slave.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


