Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/c.young/Documents/eagle/BMS Rev2/bms_slave.dri

 Date              : 8/09/2016 12:57 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   147
 T02   0.0360inch    16
 T03   0.0520inch    10
 T04   0.0640inch     4
 T05   0.1260inch     4
 T06   0.1280inch     4
 T07   0.1575inch    12

Total number of drills: 197

Plotfiles:

 C:/Users/c.young/Documents/eagle/BMS Rev2/bms_slave.TXT
